MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=prototipo_banco

JWT_SECRET=bradesco2025

ADMIN_EMAIL=rfillipe21@gmail.com
ADMIN_CPF=55781176861
ADMIN_NAME=Fillipe de Oliveira Ribeiro
ADMIN_PASSWORD=123456

SMTP_USER=rfillipe21@gmail.com
SMTP_PASS=jpyl rvcj rump iafd
